QuickMath/QuickMath/Windows/MainWindow.xaml

<Window x:Class="QuickMath.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:QuickMath"
        mc:Ignorable="d"
        Title="QuickMath"
        Height="640"
        Width="510"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Icon="/QuickMath;component/quickmath.ico">
    <Grid>
        <Grid x:Name="MainGrid"
              Visibility="Hidden">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="HorizontalAlignment"
                            Value="Center" />
                    <Setter Property="FontSize"
                            Value="30" />
                    <Setter Property="FontFamily"
                            Value="Global User Interface" />
                    <Setter Property="Margin"
                            Value="0,15" />
                    <EventSetter Event="MouseEnter"
                                 Handler="Link_ChangeColor" />
                    <EventSetter Event="MouseLeave"
                                 Handler="Link_ChangeColor" />
                    <EventSetter Event="MouseDown"
                                 Handler="Link_Click" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="0.4*" />
            </Grid.RowDefinitions>
            <Label Tag="Math"
                   Content="{DynamicResource m_math}"
                   VerticalAlignment="Bottom"
                   FontFamily="Global User Interface"
                   Background="#00000000" />
            <Label Grid.Row="1"
                   Tag="Memory"
                   Content="{DynamicResource m_memory}"
                   VerticalAlignment="Top" />
        </Grid>
        <Grid x:Name="MathGrid"
              Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid x:Name="MathBackBtn"
                  Margin="0,10,0,0">
                <Image Source="/QuickMath;component/back.png"
                       HorizontalAlignment="Left"
                       MouseLeftButtonUp="BackButton_Click"
                       Margin="25,0,0,0" />
            </Grid>
            <Grid x:Name="MainMathGrid"
                  Grid.Row="1"
                  Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <Label x:Name="Math_Timer"
                       Content="00:00"
                       FontFamily="Segoe UI"
                       FontSize="30"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="30,0" />
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label x:Name="Math_Expression"
                           FontSize="34"
                           Content="0+0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                    <TextBox x:Name="UAnswer_Math"
                             VerticalAlignment="Center"
                             KeyUp="MathTextB_KeyUp"
                             Grid.Row="1"
                             HorizontalContentAlignment="Center"
                             Width="125"
                             FontSize="32"
                             HorizontalAlignment="Center"
                             VerticalContentAlignment="Center"
                             Height="54" />
                </Grid>
            </Grid>
            <Grid x:Name="SecondaryMathGrid"
                  Grid.Row="2"
                  Visibility="Visible">
                <StackPanel Orientation="Vertical"
                            Grid.Row="2">

                    <Label Content="{DynamicResource desc_math_header}"
                           Style="{StaticResource LabelMemory}"
                           HorizontalAlignment="Left"
                           Margin="20,10" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Content="{DynamicResource desc_level}"
                               Style="{StaticResource LabelMemory}"
                               FontSize="22"
                               HorizontalAlignment="Left"
                               Margin="35,0,0,0" />
                        <Label Content="0"
                               Style="{StaticResource LabelMemory}"
                               Grid.Column="1"
                               Margin="0"
                               HorizontalAlignment="Left"
                               FontSize="21"
                               x:Name="MathLevel_Label" />
                        <Grid Grid.Column="2">
                            <ProgressBar Name="PbMathLvl"
                                         Minimum="0"
                                         Maximum="200"
                                         Value="0"
                                         Margin="5,5,20,5"
                                         Height="24"
                                         Foreground="#FF62FF7F" />
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}/{1}">
                                        <Binding Path="Value"
                                                 ElementName="PbMathLvl" />
                                        <Binding Path="Maximum"
                                                 ElementName="PbMathLvl" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                    </Grid>
                    <Grid Margin="0,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />

                        </Grid.ColumnDefinitions>
                        <Label Content="{DynamicResource desc_math_ops}"
                               Style="{StaticResource LabelMemory}"
                               FontSize="22"
                               HorizontalAlignment="Left"
                               Margin="35,0,0,0" />
                        <Label x:Name="MathOps_Label"
                               FontSize="21"
                               HorizontalAlignment="Left"
                               Content="0"
                               Grid.Column="1"
                               Margin="0"
                               Style="{StaticResource LabelMemory}" />
                    </Grid>
                </StackPanel>
                <Button Content="{DynamicResource btn_begin}"
                        FontSize="26"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Padding="35,5"
                        Margin="0,150,0,0"
                        FontFamily="Segoe UI Light"
                        Click="MathButton_Click" />
            </Grid>
        </Grid>
        <Grid x:Name="MemoryGrid"
              Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid x:Name="MemoryBackBtn"
                  Margin="20,10,0,0"
                  HorizontalAlignment="Left"
                  Width="38">
                <Image Source="/QuickMath;component/back.png"
                       HorizontalAlignment="Stretch"
                       MouseLeftButtonUp="BackButton_Click" />
            </Grid>
            <Grid x:Name="MainMemoryGrid"
                  Grid.Row="1"
                  Visibility="Visible">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <Label x:Name="Memory_Timer"
                       Content="00:00"
                       FontFamily="Segoe UI"
                       FontSize="30"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="30,0" />
                <Grid Grid.Row="1">
                    <Label x:Name="Memory_Expression"
                           Content="000000"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           FontSize="34"
                           Margin="10" />
                    <TextBox FontSize="30"
                             KeyUp="MemoryTextB_KeyUp"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             x:Name="UAnswer_Memory"
                             Width="130"
                             Text=""
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             Height="50" />
                </Grid>
            </Grid>
            <Grid x:Name="SecondaryMemoryGrid"
                  Grid.Row="2"
                  Visibility="Visible">

                <StackPanel Orientation="Vertical">
                    <Label Content="{DynamicResource desc_memory_header}"
                           Style="{StaticResource LabelMemory}"
                           HorizontalAlignment="Left"
                           Margin="20,10" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />

                        </Grid.ColumnDefinitions>
                        <Label Content="{DynamicResource desc_level}"
                               Style="{StaticResource LabelMemory}"
                               FontSize="22"
                               HorizontalAlignment="Left"
                               Margin="35,0,0,0" />
                        <Label Content="0"
                               Style="{StaticResource LabelMemory}"
                               Grid.Column="1"
                               Margin="0"
                               HorizontalAlignment="Left"
                               FontSize="21"
                               x:Name="MemoryLevel_Label" />
                        <Grid Grid.Column="2">
                            <ProgressBar Name="PbMemoryLvl"
                                         Minimum="0"
                                         Maximum="200"
                                         Value="0"
                                         Margin="5,5,20,5"
                                         Height="24"
                                         Foreground="#FF62FF7F" />
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}/{1}">
                                        <Binding Path="Value"
                                                 ElementName="PbMemoryLvl" />
                                        <Binding Path="Maximum"
                                                 ElementName="PbMemoryLvl" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                    </Grid>
                    <Grid Margin="0,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />

                        </Grid.ColumnDefinitions>
                        <Label Content="{DynamicResource desc_memory_lenght}"
                               Style="{StaticResource LabelMemory}"
                               FontSize="22"
                               HorizontalAlignment="Left"
                               Margin="35,0,0,0" />
                        <Label x:Name="MemoryLenght_Label"
                               FontSize="21"
                               HorizontalAlignment="Left"
                               Content="0"
                               Grid.Column="1"
                               Margin="0"
                               Style="{StaticResource LabelMemory}" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />

                        </Grid.ColumnDefinitions>
                        <Label Content="{DynamicResource desc_memory_time}"
                               Style="{StaticResource LabelMemory}"
                               FontSize="22"
                               HorizontalAlignment="Left"
                               Margin="35,0,0,0" />
                        <Label Content="0"
                               x:Name="MemoryTime_Label"
                               FontSize="21"
                               HorizontalAlignment="Left"
                               Grid.Column="1" />
                    </Grid>
                </StackPanel>
                <Grid Margin="0,200,0,0">
                    <Button Content="{DynamicResource btn_begin}"
                            FontSize="26"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Padding="35,5"
                            FontFamily="Segoe UI Light"
                            Click="MemoryButton_Click" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
