QuickMath/QuickMath/Resources/lang.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:QuickMath.Resources"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="m_math">Математическая тренировка</v:String>
    <v:String x:Key="m_memory">Тренировка памяти</v:String>
    <v:String x:Key="desc_math_level">Ваш уровень:</v:String>
    <v:String x:Key="math_add">Сумма</v:String>
    <v:String x:Key="math_rem">Вычитание</v:String>
    <v:String x:Key="math_mult">Умножение</v:String>
    <v:String x:Key="math_divide">Деление</v:String>
    <v:String x:Key="desc_math_ops">Доступные операции:</v:String>
    <v:String x:Key="math_help">Выбирите операции для тренировки:</v:String>

    <v:String x:Key="btn_begin">Начать!</v:String>

    <v:String x:Key="memory_lenght">Длина числа:</v:String>
    <v:String x:Key="memory_time">Время на скрытие:</v:String>


    <v:String x:Key="info_header">Супер!</v:String>
    <v:String x:Key="info_r">Верно:</v:String>
    <v:String x:Key="info_w">Не верно:</v:String>
    <v:String x:Key="info_aps">Ответов в секунду:</v:String>
    <v:String x:Key="info_m">Оценка:</v:String>
    <v:String x:Key="info_con">Продолжить</v:String>

    <v:String x:Key="reg_header">Регестрация</v:String>
    <v:String x:Key="reg_regist">Зарегестрироваться</v:String>
    <v:String x:Key="reg_lang">Язык:</v:String>
    <v:String x:Key="reg_name">Ваше имя:</v:String>
    <v:String x:Key="reg_math">Уровень математики:</v:String>
    <v:String x:Key="reg_memory">Уровень памяти:</v:String>
</ResourceDictionary>