QuickMath/QuickMath/Resources/lang.uk-UA.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="m_math">Математичне тренування</v:String>
    <v:String x:Key="m_memory">Тренування пам'яти</v:String>
    <v:String x:Key="desc_level">Ваш рівень:</v:String>
    <v:String x:Key="desc_header">Ваши параметри:</v:String>
    <v:String x:Key="desc_math_ops">Доступні операції:</v:String>
    <v:String x:Key="desc_memory_lenght">Довжина чисел:</v:String>
    <v:String x:Key="desc_memory_time">Час на скриття:</v:String>
    <v:String x:Key="btn_begin">Почати!</v:String>
    <v:String x:Key="desc_math_header">Ваша інформація:</v:String>
    <v:String x:Key="desc_memory_header">Ваша інформація:</v:String>
    <v:String x:Key="info_r">Вірно:</v:String>
    <v:String x:Key="info_w">Не вірно:</v:String>
    <v:String x:Key="info_aps">Відповідей в секунду:</v:String>
    <v:String x:Key="info_m">Оцінка:</v:String>
    <v:String x:Key="info_con">Продовжити</v:String>
    <v:String x:Key="reg_header">Реєстрація</v:String>
    <v:String x:Key="reg_regist">Зареєструватися</v:String>
    <v:String x:Key="reg_lang">Мова:</v:String>
    <v:String x:Key="reg_name">Ваше імя:</v:String>
    <v:String x:Key="reg_math">Рівень математики:</v:String>
    <v:String x:Key="reg_memory">Рівень пам'яті:</v:String>
    <v:String x:Key="settings_header">Налаштування</v:String>
</ResourceDictionary>