QuickMath/QuickMath/Resources/lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="m_math">Math practice</v:String>
    <v:String x:Key="m_memory">Memory practice</v:String>
    <v:String x:Key="math_add">Add</v:String>
    <v:String x:Key="math_rem">Difference</v:String>
    <v:String x:Key="math_mult">Multiply</v:String>
    <v:String x:Key="math_divide">Division</v:String>

    <v:String x:Key="desc_math_level">Your level:</v:String>
    <v:String x:Key="desc_math_ops">Enable operations:</v:String>
    <v:String x:Key="math_help">Choose operations to practice:</v:String>

    <v:String x:Key="btn_begin">Start!</v:String>

    <v:String x:Key="memory_lenght">Lenght of number:</v:String>
    <v:String x:Key="memory_time">Time to hide:</v:String>
    
    <v:String x:Key="info_header">Super!</v:String>
    <v:String x:Key="info_r">Right:</v:String>
    <v:String x:Key="info_w">Wrong:</v:String>
    <v:String x:Key="info_aps">Answers per second:</v:String>
    <v:String x:Key="info_m">Mark:</v:String>
    <v:String x:Key="info_con">Continue</v:String>

    <v:String x:Key="reg_header">Registration</v:String>
    <v:String x:Key="reg_regist">Regist</v:String>
    <v:String x:Key="reg_lang">Language:</v:String>
    <v:String x:Key="reg_name">Your name:</v:String>
    <v:String x:Key="reg_math">Math skill level:</v:String>
    <v:String x:Key="reg_memory">Memory skill level:</v:String>


</ResourceDictionary>