QuickMath/QuickMath/InfoWindow.xaml

<Window x:Class="QuickMath.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickMath"
        mc:Ignorable="d"
        Title="InfoWindow"
        Height="600"
        Width="510">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Label Content="{DynamicResource info_header}"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="45"
               FontFamily="Segoe Print" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center"
                   FontSize="26"
                   HorizontalAlignment="Right"
                   Content="{DynamicResource info_r}"
                   FontFamily="Microsoft YaHei" />
            <Label x:Name="Right_Label"
                   Content="0"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontFamily="Microsoft YaHei"
                   FontSize="26" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="{DynamicResource info_w}"
                   VerticalAlignment="Center"
                   FontSize="26"
                   HorizontalAlignment="Right"
                   FontFamily="Microsoft YaHei" />
            <Label x:Name="Wrong_Label"
                   Content="0"
                   Grid.Column="1" 
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>
        </Grid>
</Window>
