QuickMath/QuickMath/InfoWindow.xaml

<Window x:Class="QuickMath.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickMath"
        mc:Ignorable="d"
        Title="InfoWindow"
        Height="500"
        Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Label"
                   x:Key="DescLabel">
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="HorizontalAlignment"
                        Value="Right" />
                <Setter Property="FontFamily"
                        Value="Microsoft YaHei" />
                <Setter Property="FontSize"
                        Value="26" />
            </Style>
            <Style TargetType="Label"
                   x:Key="ValLabel">
                <Setter Property="Grid.Column"
                        Value="1" />
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="FontFamily"
                        Value="Microsoft YaHei" />
                <Setter Property="FontSize"
                        Value="26" />

            </Style>
        </Grid.Resources>
        <Label Content="{DynamicResource info_header}"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="45"
               FontFamily="Segoe Print" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource DescLabel}"
                   Content="{DynamicResource info_r}" />
            <Label x:Name="Right_Label"
                   Style="{StaticResource ValLabel}"
                   Content="0" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Content="{DynamicResource info_w}"
                   Style="{StaticResource DescLabel}" />
            <Label x:Name="Wrong_Label"
                   Content="0"
                   Style="{StaticResource ValLabel}" />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Content="{DynamicResource info_aps}"
                   Style="{StaticResource DescLabel}" />
            <Label x:Name="Aps_Label"
                   Style="{StaticResource ValLabel}"
                   Content="0.00" />
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource DescLabel}"
                   Content="{StaticResource info_m}" />
            <Label x:Name="Mark_Label"
                   Content="00"
                   Style="{StaticResource ValLabel}" />
        </Grid>
        <Button Grid.Row="5"
                Content="{DynamicResource info_con}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Microsoft YaHei"
                FontSize="24"
                Padding="15,5"
                Click="Button_Click" />

    </Grid>
</Window>
