QuickMath/QuickMath/MainWindow.xaml

<Window x:Class="QuickMath.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="QuickMath"
        Height="600"
        Width="510"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid x:Name="MainGrid"
              Visibility="Hidden">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="HorizontalAlignment"
                            Value="Center" />
                    <Setter Property="FontSize"
                            Value="30" />
                    <Setter Property="FontFamily"
                            Value="Global User Interface" />
                    <Setter Property="Margin"
                            Value="0,15" />
                    <EventSetter Event="MouseEnter"
                                 Handler="Link_ChangeColor" />
                    <EventSetter Event="MouseLeave"
                                 Handler="Link_ChangeColor" />
                    <EventSetter Event="MouseDown"
                                 Handler="Link_Click" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Tag="Math"
                   Content="{DynamicResource m_math}"
                   VerticalAlignment="Bottom"
                   FontFamily="Global User Interface" />
            <Label Grid.Row="1"
                   Tag="Memory"
                   Content="{DynamicResource m_memory}"
                   VerticalAlignment="Top" />
        </Grid>
        <Grid Visibility="Visible"
              x:Name="MathGrid">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1"
                  Visibility="Visible"
                  x:Name="SecondaryMathGrid">
                <StackPanel Orientation="Vertical">
                    <Label Content="{DynamicResource math_help}"
                           HorizontalAlignment="Left"
                           Margin="10"
                           FontFamily="Global User Interface"
                           FontSize="24" />
                    <CheckBox x:Name="CheckB_Add"
                              IsChecked="True"
                              Content="{DynamicResource math_add}" />
                    <CheckBox x:Name="CheckB_Rem"
                              IsChecked="True"
                              Content="{DynamicResource math_rem}" />
                    <CheckBox x:Name="CheckB_Mult"
                              Content="{DynamicResource math_mult}" />
                    <CheckBox x:Name="CheckB_Div"
                              Content="{DynamicResource math_divide}" />
                </StackPanel>
                <Button Content="{DynamicResource btn_begin}"
                        FontSize="26"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="80"
                        Padding="35,5"
                        FontFamily="Segoe UI Light"
                        Click="Button_Click" />
            </Grid>
            <Grid Visibility="Visible"
                  x:Name="MainMathGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <Label x:Name="Math_Timer"
                       Content="00:00"
                       FontFamily="Segoe UI"
                       FontSize="30"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="30,0" />
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label x:Name="Math_Expression"
                           FontSize="34"
                           Content="0+0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                    <TextBox x:Name="UAnswer_Math"
                             VerticalAlignment="Center"
                             KeyUp="MathTextB_KeyUp"
                             Grid.Row="1"
                             HorizontalContentAlignment="Center"
                             Width="125"
                             FontSize="32"
                             HorizontalAlignment="Center"
                             VerticalContentAlignment="Center"
                             Height="54"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Visibility="Hidden"
              x:Name="MemoryGrid">

        </Grid>
    </Grid>
</Window>
